class HiLanguage {
  Map<String, String> hiLanguage = {
    'lang': 'हिन्दी',
    'language': 'भाषा',
    'change_language': 'भाषा बदलें',
    'policy': 'गोपनीयता नीति',
    'version': 'संस्करण',
    'settings': 'सेटिंग्स',
    'agree': 'मैं गोपनीयता नीति से सहमत हूं.',
    'accept': 'स्वीकार करना',
    'search': 'खोज',
    'general': 'सामान्य',
    'other': 'अन्य',
    'score': 'स्कोर',
    'matches': 'मैच',
    'please_wait': 'कृपया प्रतीक्षा करें',
    'no_data': 'कोई डेटा उपलब्ध नहीं है',
    'live': 'लाइव',
    'results': 'परिणाम',
    'squad': 'दस्ता',
    'players': 'खिलाड़ी',
    'soon': 'जल्द ही आ रहा है',
    'info': 'जानकारी',
    'standing': 'स्थिति',
    'h2h': 'H2H',
    'news': 'समाचार',
    'no_live': 'कोई लाइव मैच नहीं है.',
  };
}
