class ViLanguage {
  Map<String, String> viLanguage = {
    'lang': 'Tiếng Việt',
    'language': 'Ngôn ngữ',
    'change_language': 'Thay đổi ngôn ngữ',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'agree': 'Tôi đã đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'search': 'Tìm kiếm',
    'general': 'Tổng quan',
    'other': 'Khác',
    'score': 'Điểm số',
    'matches': 'Trận đấu',
    'please_wait': 'Vui lòng đợi',
    'no_data': 'Không có dữ liệu',
    'live': 'Trực tiếp',
    'results': 'Kết quả',
    'squad': 'Đội hình',
    'players': 'Người chơi',
    'soon': 'Sắp ra mắt',
    'info': 'Thông tin',
    'standing': 'Xếp hạng',
    'h2h': 'H2H',
    'news': 'Tin tức',
    'no_live': 'Không có trận đấu trực tiếp.',
  };
}
